# UBL

./: README.md
messages/Motoko/ubl21/: ApplicationResponseV21Types.mo  AttachedDocumentV21Types.mo  AwardedNotificationV21Types.mo  BillOfLadingV21Types.mo  CallForTendersV21Types.mo  CatalogueDeletionV21Types.mo  CatalogueItemSpecificationUpdateV21Types.mo  CataloguePricingUpdateV21Types.mo  CatalogueRequestV21Types.mo  CatalogueV21Types.mo  CertificateOfOriginV21Types.mo  ContractAwardNoticeV21Types.mo  ContractNoticeV21Types.mo  CreditNoteV21Types.mo  DebitNoteV21Types.mo  DespatchAdviceV21Types.mo  DocumentStatusRequestV21Types.mo  DocumentStatusV21Types.mo  ExceptionCriteriaV21Types.mo  ExceptionNotificationV21Types.mo  ForecastRevisionV21Types.mo  ForecastV21Types.mo  ForwardingInstructionsV21Types.mo  FreightInvoiceV21Types.mo  FulfilmentCancellationV21Types.mo  GoodsItemItineraryV21Types.mo  GuaranteeCertificateV21Types.mo  InstructionForReturnsV21Types.mo  InventoryReportV21Types.mo  InvoiceV21Types.mo  ItemInformationRequestV21Types.mo  OrderCancellationV21Types.mo  OrderChangeV21Types.mo  OrderResponseSimpleV21Types.mo  OrderResponseV21Types.mo  OrderV21Types.mo  PackingListV21Types.mo  PriorInformationNoticeV21Types.mo  ProductActivityV21Types.mo  QuotationV21Types.mo  (+18 more)
samples/PeppolBISBilling/: README.md  dfx.json  main.mo  pom.xml  run-local.sh
samples/PeppolBISBilling/.camel-jbang/: camel-jbang-run.properties
samples/PeppolBISBilling/src/main/resources/: application.properties  logback.xml
samples/PeppolBISBilling/src/main/resources/candid/: peppol-billing.did
samples/PeppolBISBilling/src/main/resources/routes/: peppol-buyer.camel.yaml  peppol-supplier.camel.yaml
samples/PeppolBISBilling/src/test/resources/ubl/: invoice-peppol-bis-3.xml  order-2.1.xml
